#!/usr/bin/env python3
import torch
import torchaudio
import os
import sys
import numpy as np
from pathlib import Path
import warnings
import soundfile as sf
import librosa
import time

warnings.filterwarnings('ignore')

class DeepFilterAudioProcessor:
    def __init__(self, device=None):
        self.device = device or ("cuda" if torch.cuda.is_available() else "cpu")
        self.initialized = False
        self.model = None
        self.df_state = None
        self.enhance_func = None
        self.sample_rate = 48000
        
    def initialize(self):
        try:
            from df import enhance, init_df
            print("[INFO] Loading DeepFilterNet model...")
            self.model, self.df_state, _ = init_df()
            self.enhance_func = enhance
            self.initialized = True
            print("[SUCCESS] DeepFilterNet loaded successfully")
        except ImportError:
            print("[ERROR] deepfilternet not installed")
            raise
        except Exception as e:
            print(f"[ERROR] Failed to load DeepFilterNet: {e}")
            raise
    
    def process_file(self, input_path, output_path, strength=1.0, postfilter=False, passes=1, volume_boost=1.0):
        if not self.initialized:
            self.initialize()
        
        try:
            print(f"[INFO] Processing: {os.path.basename(input_path)}")
            
            # Load audio using soundfile (more reliable than torchaudio)
            audio_array, sr = sf.read(input_path)
            print(f"[INFO] Loaded: {sr}Hz, shape={audio_array.shape}")
            
            # Convert to mono if stereo
            if len(audio_array.shape) > 1:
                print(f"[INFO] Converting stereo to mono")
                audio_array = np.mean(audio_array, axis=1)
            
            # Convert to tensor
            waveform = torch.from_numpy(audio_array).float().unsqueeze(0)
            
            # Add channel dimension if needed
            if waveform.dim() == 2:
                waveform = waveform.unsqueeze(0)
            
            # Resample if needed
            if sr != self.sample_rate:
                print(f"[INFO] Resampling from {sr}Hz to {self.sample_rate}Hz")
                resampler = torchaudio.transforms.Resample(sr, self.sample_rate)
                waveform = resampler(waveform)
            
            # Apply DeepFilterNet
            enhanced = waveform
            for i in range(passes):
                print(f"[INFO] Pass {i+1}/{passes}")
                enhanced = self.enhance_func(self.model, self.df_state, enhanced)
            
            # Apply volume boost
            if volume_boost != 1.0:
                enhanced = enhanced * volume_boost
            
            # Save output
            torchaudio.save(output_path, enhanced.cpu(), self.sample_rate)
            
            print(f"[SUCCESS] Output saved: {os.path.basename(output_path)}")
            return True
            
        except Exception as e:
            print(f"[ERROR] Processing failed: {e}")
            import traceback
            traceback.print_exc()
            return False

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python processor.py <input> <output> [strength] [postfilter] [passes]")
        sys.exit(1)
    
    input_file = sys.argv[1]
    output_file = sys.argv[2]
    strength = float(sys.argv[3]) if len(sys.argv) > 3 else 1.0
    postfilter = len(sys.argv) > 4 and sys.argv[4].lower() == 'true'
    passes = int(sys.argv[5]) if len(sys.argv) > 5 else 1
    volume_boost = float(sys.argv[6]) if len(sys.argv) > 6 else 1.0
    
    if not os.path.exists(input_file):
        print(f"ERROR: Input file not found: {input_file}")
        sys.exit(1)
    
    os.makedirs(os.path.dirname(os.path.abspath(output_file)), exist_ok=True)
    
    processor = DeepFilterAudioProcessor()
    success = processor.process_file(input_file, output_file, strength, postfilter, passes, volume_boost)
    
    sys.exit(0 if success else 1)
